appnope==0.1.4
argcomplete==1.10.3
asttokens==2.4.1
beautifulsoup4==4.8.2
chardet==3.0.4
comm==0.2.2
compressed_rtf==1.0.6
debugpy==1.8.1
decorator==5.1.1
docx==0.2.4
docx2txt==0.8
ebcdic==1.1.1
exceptiongroup==1.2.0
executing==2.0.1
extract-msg==0.28.7
IMAPClient==2.1.0
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
lxml==5.1.0
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numpy==1.26.4
olefile==0.47
packaging==24.0
pandas==2.2.1
parso==0.8.3
pdfminer.six==20191110
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycryptodome==3.20.0
Pygments==2.17.2
PyMuPDF==1.24.0
PyMuPDFb==1.24.0
python-dateutil==2.9.0.post0
python-docx==1.1.0
python-pptx==0.6.23
pytz==2024.1
pyzmq==25.1.2
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.8.1
stack-data==0.6.3
striprtf==0.0.26
textract==1.6.5
tornado==6.4
traitlets==5.14.2
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
wcwidth==0.2.13
xlrd==1.2.0
XlsxWriter==3.2.0
