Protokoll
der Gründungsversammlung der Genossenschaft [...], mit Sitz in [...]


Datum und Zeit:	[...]
Ort:	[...]
Anwesend:	[mind. 7] Gründer/innen, nämlich:
	[...], von [...], in [...];
	[...], von [...], in [...];
	[...], von [...], in [...];
	[...], von [...], in [...];
	[...], von [...], in [...];
	[...], von [...], in [...];
	[...], von [...], in [...];

Vorsitz:	[...]
Protokoll:	[...]
Traktanden:	
Die Gründer erklären:

Unter der Firma

[…]

gründen wir gemäss den Bestimmungen des Schweizerischen Obligationenrechtes (OR) eine Genossenschaft mit Sitz in […].

Den uns vorliegenden Statutenentwurf legen wir als gültige Statuten der in Gründung begriffenen Genossenschaft fest.

Der von allen Gründer/innen unterzeichnete Bericht über Sacheinlagen oder Sachübernah-men wurde uns bekanntgegeben und von uns beraten.

[Traktandum 3 entfällt, wenn bei der Gründung keine Sacheinlagen geleistet oder die Genossenschaft keine Vermögenswerte übernimmt bzw. nicht beabsichtigt, nach der Gründung entgeltlich Vermögenswerte zu übernehmen.]

Wir stellen fest, dass keine anderen Sacheinlagen, Sachübernahmen und beabsichtigten Sachübernahmen, Verrechnungstatbestände oder besonderen Vorteile bestehen als die in den Belegen genannten.

Wir wählen als Mitglieder der Verwaltung:

[...], von [...], in [...];

[...], von [...], in [...];

[...], von [...], in [...].

Alle Gewählten erklären Annahme der Wahl.

Gemäss Art. [...] der Statuten ist die/der Präsident/in der Verwaltung durch die Generalver-sammlung zu bestimmen. Entsprechend wählen wir als Präsidenten/in:

[...], von [...], in [...].

oder

Gemäss Art. [...] der Statuten konstituiert sich die Verwaltung selbst und wird daher ihre/n Präsidenten/in daher selber wählen.

Wir wählen als Revisionsstelle:

[…], in […]

Deren Wahlannahmeerklärung liegt vor.

oder

Wir verzichten die eingeschränkte Revision und damit auf die Wahl einer Revisionsstelle, weil die Genossenschaft nicht mehr als zehn Vollzeitstellen im Jahresdurchschnitt haben und die Voraussetzungen für die Pflicht zur ordentlichen Revision nicht erfüllen wird.


Die Gründer/innen:

Name: 		Unterschrift:


...................................................	..............................................


...................................................	..............................................


...................................................	..............................................


...................................................	..............................................


...................................................	..............................................


...................................................	..............................................


...................................................	..............................................