 
 
 
 
Mehr Rechtsschutz-Services:  
 
Anwalts-Notruf-App 
 
 
Prozesskostenrechner  
 
 
Bußgeldkatalog 
Weitere Informationen finden 
Sie auf: 
www.oerag.de     
 
Musterformular zum Thema: Kaufvertrag allgemein 
Erläuterung: 
Die Mustervorlage „Kaufvertrag allgemein“ bedarf unbedingt der Anpassung auf den 
Einzelfall. 
Grundsätzlich ist diese Mustervorlage für einen Kaufvertrag zwischen Privatpersonen 
zum Verkauf/Ankauf beweglicher Sachen innerhalb Deutschlands geeignet. Bitte 
beachten Sie, dass es für bestimmte Kaufsachen Besonderheiten gibt, z.B. beim 
Verkauf eines Kfz (siehe unsere Mustervorlagen) oder beim Verkauf von 
Grundstücken die Notwendigkeit der notariellen Beurkundung. 
Die Bestätigung, dass der Kaufpreis gezahlt wurde, ist optional. 
Der Kaufvertrag sollte zweifach ausgefertigt werden, damit sowohl Verkäufer als auch 
Käufer ein Exemplar erhalten. 
 
       
Kaufvertrag über 
________________________________________________________________________________________ 
zwischen 
_______________________________________________________________________________________ 
_________________________________________________________________________________________
-Käufer/Käuferin- 
und 
_________________________________________________________________________________________ 
_________________________________________________________________________________________
-Verkäufer/Verkäuferin-
§ 1 Gegenstand des Kaufvertrages
Der 
Verkäufer/Die 
Verkäuferin 
veräußert 
an 
den 
Käufer/die 
Käuferin     
__________________________________________________________________________________________ 
__________________________________________________________________________________________ 
__________________________________________________________________________________________ 
________________________________________________________________________________  _______. 
§ 2 Mängelhaftung
Der Verkauf erfolgt unter Ausschluss jeglicher Gewährleistung. Der Ausschluss gilt nicht für 
Schadenersatzansprüche aus grob fahrlässiger bzw. vorsätzlicher Verletzung von Pflichten des 
Verkäufers/der Verkäuferin sowie für jede Verletzung von Leben, Körper und Gesundheit.   
 
Ihr Ort
Datum
Beschreibung der Kaufsache
Name, Adresse, Personalausweisnummer des Käufers/der Käuferin
Name, Adresse, Personalausweisnummer des Verkäufers/der Verkäuferin
Beschreibung der Kaufsache (Name, Hersteller, Seriennummer, Kaufdatum)
Auflistung der bekannten Mängel
 § 3 Kaufpreis
Der Kaufpreis beträgt _________     Euro. Der Kaufpreis ist sofort in bar oder bis zum __________  
auf folgendes Konto des Verkäufers/der Verkäuferin zu überweisen: 
__________________________________________________________________________________________ 
__________________________________________________________________________________________ 
________________________________________________________________________________________ 
§ 4 Eigentumsvorbehalt
Bis zur vollständigen Bezahlung des Kaufpreises behält sich der Verkäufer/die Verkäuferin das 
Eigentum an dem Kaufgegenstand vor. 
§ 5 Sonstiges
Der Verkäufer/Die Verkäuferin versichert, dass der Kaufgegenstand im alleinigen Eigentum des 
Verkäufers/der Verkäuferin steht, nicht als gestohlen gemeldet und frei von Rechten Dritter ist. 
Mündliche Absprachen wurden keine getroffen. 
________________________________________________________________ 
Ort, Datum                           Unterschrift Käufer/Käuferin 
________________________________________________________________ 
Ort, Datum                           Unterschrift Verkäufer/Verkäuferin  
☐
Kaufpreis in Höhe von      ________    Euro in bar dankend erhalten. 
 
Ort, Datum                           Unterschrift Verkäufer/Verkäuferin 
Betrag
Datum
Kontoinhaber, IBAN, BIC, Bankinstitut
Betrag
Formular drucken
Formular zurücksetzen
 Haftungsausschluss: 
Bitte beachten Sie, dass dieser Text ein unverbindliches Muster darstellt und im konkreten Einzelfall gegebenenfalls ergänzt werden 
muss. Es kann in verschiedenen Fällen nicht geeignet sein, den gewünschten Zweck zu erzielen und ersetzt nicht einen anwaltlichen 
Rat. Bei rechtlichen Fragen sollte in jedem Fall ein Anwalt konsultiert werden. Die ÖRAG übernimmt keinerlei Haftung für Auswirkungen 
auf die Rechtspositionen der Beteiligten. Bitte beachten Sie zudem, dass in vielen Fällen Fristen laufen können, wenn Sie diese 
versäumen, bringt Ihnen das Nachteile. Das Musterschreiben erhebt keinen Anspruch auf Richtigkeit und es dient als Anregung und 
Hilfe für Formulierungen. 
Nutzungsrecht: 
Wir weisen darauf hin, dass die auf dieser Website veröffentlichten Musterformulare und/oder Musterverträge dem deutschen 
Urheberrecht unterliegen. Jede Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des 
Urheberrechts bedürfen der vorherigen schriftlichen Zustimmung der ÖRAG. Downloads und Kopien dieser Inhalte sind nur für den rein 
privaten Eigengebrauch, nicht für den kommerziellen oder sonstigen Gebrauch gestattet. 
Rechtsinhaber: ÖRAG Rechtsschutzversicherungs-AG, Hansaallee 199, 40549 Düsseldorf, www.oerag.de
